#mysql
mysql.username=zhangwei
mysql.password=zhangwei
mysql.url=jdbc:mysql://45.32.48.131:3306/graduation?autoCommit=true&autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false
mysql.driver=com.mysql.jdbc.Driver
env.online=false
LOG_HOME=/data/work/java/smsmail/logs/smsmail-cms
TRACE_LOG_HOME=/data/work/java/smsmail/logs/traceCenter

#rabbitmq
rabbitmq.username=zhangwei
rabbitmq.password=zhangwei
rabbitmq.addresses=127.0.0.1:5672

#mongoDB database
mongoDB.host=45.32.48.131
mongoDB.port=27017
mongoDB.dbname=graduation
mongoDB.username=
mongoDB.password=
mongoDB.connectionsPerHost=100
mongoDB.threadsAllowedToBlockForConnectionMultiplier=50
mongoDB.connectTimeout=15000
mongoDB.maxWaitTime=15000
mongoDB.autoConnectRetry=true
mongoDB.socketKeepAlive=true
mongoDB.socketTimeout=15000
mongoDB.slaveOk=false

#spring-data-redis
redis.host=45.32.48.131
redis.port=6379
redis.password=
redis.database=0
redis.maxIdle=10
redis.maxTotal=100
redis.maxWait=10000
redis.testOnBorrow=true
